{
  "name": "ftl-time-machine",
  "description": "Renders the video \"Every Sci-Fi Shortcut Is Secretly a Time Machine\" frame by frame",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "./make.sh"
  },
  "dependencies": {
    "playwright": "^1.45.0"
  }
}
